# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#android.enableAapt2jni=false
#android.enableAapt2DaemonMode=true
#android.enableBuildCache=false


BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=27
LIBRARY_ANDROID_SUPPORT_VERSION=27.1.0
LIBRARY_CONSTRAINT_LAYOUT_VERSION=1.0.2

#android.generateRJava=true
android.injected.studio.version.check=false